<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T97-0k-Zsc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Announcements-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Announcements" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fn9-EX-rsx" kind="relationship" relationship="rootViewController" id="Flr-Pf-f5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Date-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController id="JEX-9P-axG" customClass="CMSAnnouncementViewController" customModule="CMS_Now" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcement Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-0W-dfh">
                                <rect key="frame" x="20" y="24" width="560" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-3G-1yj">
                                <rect key="frame" x="40" y="100.5" width="520" height="455.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This is where announcement body text will go. Apple Data Detectors will find links, events, phone numbers, and addresses. HTTP and HTTPS links will open in the built-in browser. For example:
On May 1, everyone should sign up for events at cmstival.jimdo.com.</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="SFUIText-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i65-Fd-5w1">
                                <rect key="frame" x="20" y="64.5" width="560" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.44" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" text="No Announcement Selected" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="0.0" y="269" width="600" height="19.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MN-6U-LyZ">
                                <rect key="frame" x="60" y="89.5" width="480" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="z0m-Xu-ZZF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="i65-Fd-5w1" secondAttribute="leading" id="0jU-1A-hrW"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="gBP-3G-1yj" secondAttribute="bottom" id="2z4-Mp-8dI"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="7N4-ER-rvq"/>
                            <constraint firstItem="gBP-3G-1yj" firstAttribute="top" secondItem="8MN-6U-LyZ" secondAttribute="bottom" constant="10" id="I6b-na-6I9"/>
                            <constraint firstItem="Jy7-0W-dfh" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="24" id="Jo3-VN-hnn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="-20" id="POp-YA-pk2"/>
                            <constraint firstItem="8MN-6U-LyZ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="40" id="TKo-L3-Hk1"/>
                            <constraint firstItem="8MN-6U-LyZ" firstAttribute="top" secondItem="i65-Fd-5w1" secondAttribute="bottom" constant="8" id="WiV-2R-mob"/>
                            <constraint firstItem="Jy7-0W-dfh" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="YBA-Ve-zIT"/>
                            <constraint firstItem="gBP-3G-1yj" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Ybx-YI-tRs"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="dMJ-CH-GDT"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i65-Fd-5w1" secondAttribute="trailing" id="mGz-Mg-gXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBP-3G-1yj" secondAttribute="trailing" constant="20" id="mNF-b5-oxS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jy7-0W-dfh" secondAttribute="leading" id="rv9-CC-Q9p"/>
                            <constraint firstItem="i65-Fd-5w1" firstAttribute="top" secondItem="Jy7-0W-dfh" secondAttribute="bottom" constant="8" id="vjS-vD-Pez"/>
                            <constraint firstItem="gBP-3G-1yj" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="20" id="vwi-s6-crR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jy7-0W-dfh" secondAttribute="trailing" id="wFH-Lk-mHJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8MN-6U-LyZ" secondAttribute="trailing" constant="40" id="wG3-SP-dNf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Date" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" image="Attachments" id="OFt-Kn-swa">
                            <connections>
                                <segue destination="IZ1-Ig-r7g" kind="popoverPresentation" identifier="attachmentsSegue" popoverAnchorBarButtonItem="OFt-Kn-swa" id="QFQ-Zo-tGV">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachmentBarButton" destination="OFt-Kn-swa" id="Ltm-JL-pzi"/>
                        <outlet property="bodyText" destination="gBP-3G-1yj" id="cgr-FA-hhM"/>
                        <outlet property="categoryLabel" destination="i65-Fd-5w1" id="STJ-I1-QUo"/>
                        <outlet property="dateTitle" destination="mOI-FS-AaM" id="1MW-7D-80L"/>
                        <outlet property="noSelectionLabel" destination="0XM-y9-sOw" id="ls9-F1-lga"/>
                        <outlet property="titleLabel" destination="Jy7-0W-dfh" id="lRc-AD-fw8"/>
                        <outlet property="titleLine" destination="8MN-6U-LyZ" id="jAN-fT-yha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Attachment Table View Controller-->
        <scene sceneID="HVq-wO-3sD">
            <objects>
                <tableViewController id="IZ1-Ig-r7g" customClass="CMSAttachmentTableViewController" customModule="CMS_Now" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="UKg-zF-qQz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attachmentCell" rowHeight="100" id="dHY-iq-bZ3" customClass="CMSAttachmentTableViewCell" customModule="CMS_Now" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHY-iq-bZ3" id="NbI-cx-9jC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OO0-io-7re">
                                            <rect key="frame" x="29" y="8" width="60" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="wki-kI-bv5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csu-Pw-cxh">
                                            <rect key="frame" x="110" y="40" width="461" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OO0-io-7re" secondAttribute="bottom" id="3cs-4v-RJT"/>
                                        <constraint firstItem="Csu-Pw-cxh" firstAttribute="centerY" secondItem="NbI-cx-9jC" secondAttribute="centerY" id="46J-Fq-CGx"/>
                                        <constraint firstItem="Csu-Pw-cxh" firstAttribute="leading" secondItem="OO0-io-7re" secondAttribute="trailing" constant="21" id="AbK-om-Fnt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Csu-Pw-cxh" secondAttribute="trailing" constant="21" id="TLd-12-MhW"/>
                                        <constraint firstAttribute="topMargin" secondItem="OO0-io-7re" secondAttribute="top" id="dee-Sc-F2y"/>
                                        <constraint firstItem="OO0-io-7re" firstAttribute="leading" secondItem="NbI-cx-9jC" secondAttribute="leadingMargin" constant="21" id="j53-e6-0Uw"/>
                                        <constraint firstItem="OO0-io-7re" firstAttribute="centerY" secondItem="NbI-cx-9jC" secondAttribute="centerY" id="wIz-38-GMR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="OO0-io-7re" id="tHV-kc-F4Q"/>
                                    <outlet property="title" destination="Csu-Pw-cxh" id="23A-09-r5t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZ1-Ig-r7g" id="W3j-3P-0JB"/>
                            <outlet property="delegate" destination="IZ1-Ig-r7g" id="3Q6-6n-gaG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBN-1w-KXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="129"/>
        </scene>
        <!--Shell View Controller-->
        <scene sceneID="zUX-qW-u9C">
            <objects>
                <viewController id="T97-0k-Zsc" customClass="CMSShellViewController" customModule="CMS_Now" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjN-3q-kpO"/>
                        <viewControllerLayoutGuide type="bottom" id="zYD-8p-cI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJw-hF-9GY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBx-tr-t73">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="H1p-Uh-vWS" kind="embed" id="0sp-vI-TCw"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-pa-25A">
                                <rect key="frame" x="0.0" y="-1" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="w5H-RB-dZz"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.31152681561284157" green="0.554003098712748" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CMS" id="kb2-h8-4hZ">
                                        <barButtonItem key="leftBarButtonItem" title="Categories" id="snv-2U-USi">
                                            <connections>
                                                <segue destination="w2Z-nq-EXZ" kind="popoverPresentation" popoverAnchorBarButtonItem="snv-2U-USi" id="IGL-Fl-VyJ">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Resources" id="tlb-an-7bN">
                                            <connections>
                                                <segue destination="ctP-Aa-uVF" kind="popoverPresentation" popoverAnchorBarButtonItem="tlb-an-7bN" id="R62-8L-1Ls">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hbe-pa-25A" secondAttribute="trailing" id="C5K-WP-EUT"/>
                            <constraint firstItem="EBx-tr-t73" firstAttribute="leading" secondItem="TJw-hF-9GY" secondAttribute="leading" id="QCA-fQ-fx3"/>
                            <constraint firstAttribute="trailing" secondItem="EBx-tr-t73" secondAttribute="trailing" id="UzL-7x-Wem"/>
                            <constraint firstItem="zYD-8p-cI3" firstAttribute="top" secondItem="EBx-tr-t73" secondAttribute="bottom" id="XFP-7P-xhK"/>
                            <constraint firstItem="Hbe-pa-25A" firstAttribute="top" secondItem="hjN-3q-kpO" secondAttribute="bottom" constant="-21" id="ewR-KD-NrN"/>
                            <constraint firstItem="Hbe-pa-25A" firstAttribute="leading" secondItem="TJw-hF-9GY" secondAttribute="leading" id="njF-j3-Hic"/>
                            <constraint firstItem="EBx-tr-t73" firstAttribute="top" secondItem="Hbe-pa-25A" secondAttribute="bottom" id="pId-2B-CBs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bar" destination="Hbe-pa-25A" id="Pge-Gc-Dat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEw-pn-Y86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603" y="-330"/>
        </scene>
        <!--Announcement Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController extendedLayoutIncludesOpaqueBars="YES" id="H1p-Uh-vWS" customClass="CMSAnnouncementSplitViewController" customModule="CMS_Now" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-330"/>
        </scene>
        <!--Resources Table View Controller-->
        <scene sceneID="pyD-qV-vsO">
            <objects>
                <tableViewController id="sA4-ww-nXh" customClass="CMSResourcesTableViewController" customModule="CMS_Now" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9sz-J9-9Fp">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceCell" textLabel="QpX-iz-O2U" style="IBUITableViewCellStyleDefault" id="Yzu-VB-2k4">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yzu-VB-2k4" id="jzt-qx-pTh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QpX-iz-O2U">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sA4-ww-nXh" id="vfh-8d-8S9"/>
                            <outlet property="delegate" destination="sA4-ww-nXh" id="Tjf-M5-ZhA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7DN-0n-PGs">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="eHi-Ij-pe4">
                            <connections>
                                <action selector="dismiss:" destination="sA4-ww-nXh" id="kH2-5O-XpH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPT-nj-2E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="-1800"/>
        </scene>
        <!--Announcement Detail Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" customClass="CMSAnnouncementDetailNavigationController" customModule="CMS_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="Dy2-NE-4ow">
            <objects>
                <tableViewController id="OU3-EM-5PP" customClass="CMSCategoryTableViewController" customModule="CMS_Now" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QmG-hU-i38">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" id="Pcc-J8-uVb" customClass="CMSCategoryTableViewCell" customModule="CMS_Now" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pcc-J8-uVb" id="aYm-01-ZWn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-mB-2Ju">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYY-Kk-edu">
                                            <rect key="frame" x="15" y="12" width="520" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mYY-Kk-edu" firstAttribute="leading" secondItem="aYm-01-ZWn" secondAttribute="leadingMargin" constant="7" id="Qtt-hJ-a83"/>
                                        <constraint firstItem="5ac-mB-2Ju" firstAttribute="centerY" secondItem="aYm-01-ZWn" secondAttribute="centerY" id="Slw-Jd-vS0"/>
                                        <constraint firstItem="mYY-Kk-edu" firstAttribute="centerY" secondItem="aYm-01-ZWn" secondAttribute="centerY" id="U7j-E7-VmI"/>
                                        <constraint firstItem="5ac-mB-2Ju" firstAttribute="leading" secondItem="mYY-Kk-edu" secondAttribute="trailing" constant="8" id="VVG-p5-FTm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5ac-mB-2Ju" secondAttribute="trailing" id="euj-5f-9Oq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryTitle" destination="mYY-Kk-edu" id="1lI-Uq-fIo"/>
                                    <outlet property="toggleSwitch" destination="5ac-mB-2Ju" id="daG-5K-pOm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OU3-EM-5PP" id="5iX-52-WHO"/>
                            <outlet property="delegate" destination="OU3-EM-5PP" id="Yzp-2x-gu9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XZV-jX-1zl">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="KzR-qs-1eF">
                            <connections>
                                <action selector="dismiss:" destination="OU3-EM-5PP" id="Lts-rm-N5o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCR-W2-HHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uU5-07-bnq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctP-Aa-uVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dHk-8p-IFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sA4-ww-nXh" kind="relationship" relationship="rootViewController" id="LdM-Nc-jyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc1-SV-c1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="-1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIm-mU-v89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2Z-nq-EXZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mhM-XX-Vd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OU3-EM-5PP" kind="relationship" relationship="rootViewController" id="Ctb-ea-vTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiX-C0-NOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-630"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="sGS-kb-6ey">
            <objects>
                <tableViewController title="Announcements" clearsSelectionOnViewWillAppear="NO" id="Fn9-EX-rsx" customClass="CMSAnnouncementTableViewController" customModule="CMS_Now" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="Snp-gV-grQ">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="announcementCell" rowHeight="67" id="qt4-dq-YS5" customClass="CMSAnnouncementTableViewCell" customModule="CMS_Now">
                                <rect key="frame" x="0.0" y="22" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qt4-dq-YS5" id="GOX-ZJ-YLw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-uY-29G">
                                            <rect key="frame" x="8" y="8" width="584" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcement Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-4u-eNq">
                                            <rect key="frame" x="8" y="30" width="584" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LvG-uY-29G" secondAttribute="trailing" id="Nk4-x4-mld"/>
                                        <constraint firstAttribute="topMargin" secondItem="LvG-uY-29G" secondAttribute="top" id="ReG-ph-cLJ"/>
                                        <constraint firstItem="UyT-4u-eNq" firstAttribute="top" secondItem="LvG-uY-29G" secondAttribute="bottom" constant="2.5" id="cHl-US-O5R"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="LvG-uY-29G" secondAttribute="leading" id="f47-b8-kH9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UyT-4u-eNq" secondAttribute="trailing" id="sZ2-rC-gYw"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="UyT-4u-eNq" secondAttribute="leading" id="suA-kd-R9y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="category" destination="LvG-uY-29G" id="e7u-p7-p79"/>
                                    <outlet property="title" destination="UyT-4u-eNq" id="KGr-0S-4Wl"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showAnnouncement" id="Nyr-jr-oIC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Fn9-EX-rsx" id="qFU-4W-jf9"/>
                            <outlet property="delegate" destination="Fn9-EX-rsx" id="rw6-ty-qIq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DfT-CL-iN0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOw-SL-QaK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attachments" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nyr-jr-oIC"/>
    </inferredMetricsTieBreakers>
</document>
